[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = simple
  FILE_GUID                      = 53973819-8758-41e1-b24b-dd158bc87a18
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  simple.c

[Packages]
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  CurlPkg/CurlPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell
  CurlLib
  LibNetUtil

[Guids]

[Protocols]

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /D_UEFI_ /DCURL_STATICLIB
