[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CurlDemo
  FILE_GUID                      = 3738DDE3-F3A4-45b5-8B52-C7432F31252D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  CurlDemo.c

[Packages]
  CurlPkg/CurlPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  CurlLib
  LibNetUtil

[Guids]

[Protocols]

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /D_UEFI_ /DCURL_STATICLIB
