## @file
#   This is Usb Cdc Ncm driver for DXE phase.
#
# Copyright (c) 1985 - 2022, AMI. All rights reserved.<BR>
# Subject to AMI licensing agreement.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbCdcNcm
  FILE_GUID                      = 52230d31-6c11-4442-b262-bec6bfe84efa
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbNcmEntry

[Sources]
  UsbCdcNcm.c
  UsbCdcNcm.h
  UsbNcmFunction.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  UsbNetworkPkg/UsbNetworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid

[Depex]
  TRUE